# SubATE-WPF

./: .gitignore  README.md  SubATE-WPF.sln  compose.yaml
Database/: Connection.cs  Database.csproj  SubscriberType.cs
Database/sql/: CreateDatabaseProcedure.sql  CreateSubscriberTableProcedure.sql
Script/: GenBigData.cs
SubATE-WPF/: App.xaml  App.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainTableWindow.xaml  MainTableWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubATE-WPF.csproj  Subscriber.cs  SubscriberForm.xaml  SubscriberForm.xaml.cs  SubscriberFormWindow.xaml  SubscriberFormWindow.xaml.cs  SubscriberTableViewModel.cs  SubscriberType.cs  SubscriberViewModel.cs
