<Window x:Class="SubATE_WPF.MainTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_OnClick"/>
                <MenuItem Header="Save" Click="Save_OnClick"/>
                <MenuItem Header="Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add row" Click="AddRow_OnClick"/>
                <MenuItem Header="Edit row" Click="EditRow_OnClick"/>
                <MenuItem Header="Delete row" Click="DeleteRow_OnClick"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_OnClick"/>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Name="SubscribersDataGrid" AutoGenerateColumns="True" 
                  ItemsSource="{Binding SubscribersTable}" IsReadOnly="True" FontSize="24">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row" Click="AddRow_OnClick"/>
                    <MenuItem Header="Edit Row" Click="EditRow_OnClick"/>
                    <MenuItem Header="Delete Row" Click="DeleteRow_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Content="Up" Click="UpTable_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Down" Click="DownTable_OnClick"/>
    </Grid>
</Window>
