<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>SubATE_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>assets\two-color.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\two-color.png" />
      <Resource Include="assets\two-color.png" />
      <None Remove="assets\light.png" />
      <Resource Include="assets\light.png" />
      <None Remove=".env" />
      <EmbeddedResource Include=".env" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

</Project>
